@import url(reset.css);

body {
    font-family: "Inter", sans-serif;
    color: #fff;
}

.wrapper {
    overflow: clip;
    min-height: 100%;

    display: flex;
    flex-direction: column;
}

.wrapper>main {
    flex-grow: 1;
}

.section-1 {
    background-color: #412672;
    margin-bottom: 55px;
    padding-top: 60px;
}

[class*="__container"] {
    max-width: 1230px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: aquamarine;
}

.header__container {
    display: flex;
    background-color: pink;
    justify-content: center;
    border: 2px solid black;
    border-radius: 5%;
    margin: 15px;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    text-decoration: underline;
    color: khaki;
    margin: 30px;
}

.section-1__caption {
    font-size: 38px;
    line-height: normal;
    margin-bottom: 30px;
}

.section-1__caption--bold {
    font-weight: 700;
}

.card {
    display: flex;
    color: #4F4F4F;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 15px;
}

.card__item {
    background-color: #fff;
}

.item-card {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 380px;
    gap: 15px;
    padding: 20px;
    min-height: 476px;
    border: none;
    margin-bottom: 100px;
}

.item-card:hover {
    background-color: #FFBE48;
    border: solid 1px gray;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    transition: 0.4s;
}

.item-card__title {
    font-weight: 600;
    font-size: 22px;
    line-height: normal;
    color: black;
}

.item-card__description {
    flex-grow: 1;
}

.item-card__link {
    color: #FE3F3F;
}

.item-card__link:hover {
    color: #4F4F4F;
    text-decoration: underline;
}

.item-card__link:focus {
    color: gray;
}

.section-2 {
    background-color: #fff;
    color: #412672;
    margin-bottom: 42px;

}

.section-2__container {
    display: flex;
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-right: 90px;
}

.section-2__title {
    font-size: 34px;
    line-height: normal;
}

.section-2__title--bold {
    font-weight: 700;
}

.content-text__description {
    width: 520px;
    font-size: 22px;
}

.content-text__list {
    font-size: 20px;
    color: #4F4F4F;
    line-height: 255%;
}

.content-text__item::before {
    content: "";
    background-image: url(/images/svg_01.svg);
    width: 29px;
    height: 29px;
    margin-right: 15px;
    vertical-align: middle;
    background-repeat: no-repeat;
}

.content-image {
    margin-right: -170px;
}

.content-image__pic {
    margin-bottom: 15px;
}

.content-image__list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.content-image__link {
    height: 15px;
    width: 15px;
    background-color: rgba(234, 234, 234, 1);
    border-radius: 50%;
}

.content-image__link:hover {
    background-color: #412672;
    transition: 0.3s;
}

.section-3 {
    background-color: #412672;
    padding-top: 70px;
    padding-bottom: 70px;
    font-size: 24px;
    line-height: normal;
}

.section-3__title {
    text-align: center;
    margin-bottom: 30px;
}

.card-section-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-section-3__item {
    display: flex;
    gap: 10px;
    flex-grow: 1;
}

.card-section-3__about {
    display: flex;
}

.card-section-3__description {
    font-size: 15px;
    line-height: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.description--bold {
    font-size: 24px;
    font-weight: 700;
}

.footer {
    color: #4F4F4F;
}

.footer__container {
    font-size: 44px;
    padding: 20px;
    width: 500px;
    margin-top: 20px;
    text-align: center;
    border-radius: 25%;
    background-color: violet;
    margin-left: 100px;
    margin-bottom: 20px;
}